 docker.io/rook/ceph:v1.19.3
 gcr.io/k8s-staging-sig-storage/objectstorage-sidecar:v0.2.2
 quay.io/ceph/ceph:v20.2.1
 quay.io/ceph/cosi:v0.1.4
 quay.io/cephcsi/ceph-csi-operator:v0.6.0
 quay.io/cephcsi/cephcsi:v3.16.2
 quay.io/csiaddons/k8s-sidecar:v0.14.0
 registry.k8s.io/sig-storage/csi-attacher:v4.11.0
 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.16.0
 registry.k8s.io/sig-storage/csi-provisioner:v6.1.1
 registry.k8s.io/sig-storage/csi-resizer:v2.1.0
 registry.k8s.io/sig-storage/csi-snapshotter:v8.5.0
