docker.io/rook/ceph:master
gcr.io/k8s-staging-sig-storage/objectstorage-sidecar:v0.2.2
quay.io/ceph/ceph:v20.2.2
quay.io/ceph/cosi:v0.1.4
quay.io/cephcsi/ceph-csi-operator:v1.0.3
quay.io/cephcsi/cephcsi:v3.17.0
quay.io/csiaddons/k8s-sidecar:v0.14.0
registry.k8s.io/sig-storage/csi-attacher:v4.12.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.17.0
registry.k8s.io/sig-storage/csi-provisioner:v6.2.0
registry.k8s.io/sig-storage/csi-resizer:v2.1.0
registry.k8s.io/sig-storage/csi-snapshotter:v8.5.0
