 docker.io/rook/ceph:master
 gcr.io/k8s-staging-sig-storage/objectstorage-sidecar:v20240513-v0.1.0-35-gefb3255
 quay.io/ceph/ceph:v20.2.0
 quay.io/ceph/cosi:v0.1.2
 quay.io/cephcsi/ceph-csi-operator:v0.5.0
 quay.io/cephcsi/cephcsi:v3.16.1
 quay.io/csiaddons/k8s-sidecar:v0.14.0
 registry.k8s.io/sig-storage/csi-attacher:v4.11.0
 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.16.0
 registry.k8s.io/sig-storage/csi-provisioner:v6.1.1
 registry.k8s.io/sig-storage/csi-resizer:v2.1.0
 registry.k8s.io/sig-storage/csi-snapshotter:v8.5.0
