 gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar:v20230130-v0.1.0-24-gc0cf995
 quay.io/ceph/ceph:v18.2.2
 quay.io/ceph/cosi:v0.1.1
 quay.io/cephcsi/cephcsi:v3.11.0
 quay.io/csiaddons/k8s-sidecar:v0.8.0
 registry.k8s.io/sig-storage/csi-attacher:v4.6.1
 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
 registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
 registry.k8s.io/sig-storage/csi-resizer:v1.11.1
 registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1
 rook/ceph:master
