 docker.io/rook/ceph:master
 gcr.io/k8s-staging-sig-storage/objectstorage-sidecar:v20240513-v0.1.0-35-gefb3255
 quay.io/ceph/ceph:v19.2.0
 quay.io/ceph/cosi:v0.1.2
 quay.io/cephcsi/cephcsi:v3.13.0
 quay.io/csiaddons/k8s-sidecar:v0.11.0
 registry.k8s.io/sig-storage/csi-attacher:v4.6.1
 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.11.1
 registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
 registry.k8s.io/sig-storage/csi-resizer:v1.11.1
 registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1
