// Rook build for Jenkins Pipelines

pipeline {
    agent { label 'ec2-stateful' }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(name: 'version', defaultValue: '', description: 'The version you are releasing, for example, v0.5.0')
        string(name: 'channel', defaultValue: 'alpha', description: 'The channel, for example, alpha.')
    }

    stages {
        stage('Promote Release') {
            environment {
                DOCKER = credentials('rook-docker-hub')
                QUAY = credentials('rook-quay-io')
                AWS = credentials('rook-jenkins-aws')
            }
            steps {
                sh 'docker login -u="${DOCKER_USR}" -p="${DOCKER_PSW}"'
                sh 'docker login -u="${QUAY_USR}" -p="${QUAY_PSW}" quay.io'
                sh "build/run make -j\$(nproc) -C build/release promote BRANCH_NAME=${BRANCH_NAME} VERSION=${params.version} CHANNEL=${params.channel} AWS_ACCESS_KEY_ID=${AWS_USR} AWS_SECRET_ACCESS_KEY=${AWS_PSW}"
            }
        }
    }

    post {
        always {
            sh 'make -j\$(nproc) -C build/release clean'
            deleteDir()
        }
    }
}
